<!DOCTYPE html>
<html>
<head>
  <title>DApp and MetaMask POC</title>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css' rel='stylesheet' type='text/css'>

  <style>

   #dapp{

      opacity: 0;
      border: 1px solid gray;
      border-radius: 5px;
       padding: 8px;
   }
 
  </style>
</head>
<body class="container">
  <h1>A Simple DApp & Metamask </h1>
  <h4> Expirements with web3Js & MetaMask:</h4>
  <h5>
    <ul>
      <li> Metamask plugin installed with prefunded accounts imported </li>
      <li> Node running on  http://127.0.0.1:8546</li>
      <li> Point metaMask to the private newtwork above</li>
    </ul>

  </h5>
  <br/>
  <div class="table-responsive">
    <table id="outTable" class="table table-bordered">
      <thead>
        <tr>
          <th>Action</th>
         
          <th>Result</th>
        </tr>
      </thead>
      <tbody>
          <tr>
          <td>
            Init Ethereum Provider ( *New Detect MetaMask) <br/>
            <a id="myButton" href="javascript:void(0)" onClick="Dapp.InitEthProvider()" class="btn btn-primary">Init Eth Provider </a>

          </td>
          
          <td id="metamask"></td>
        </tr>

        <tr>
          <td>Account</td> 
          <td id="account"></td>
        </tr>
    
         <tr>
          <td>Network</td> 
          <td id="network"></td>
        </tr>

      </tbody>
    </table>
  </div>
 


 <div id="dapp">

         <h1>A Simple Voting Application</h1>
        <div class="table-responsive">
          <table class="table table-bordered">
            <thead>
              <tr>
                <th>Candidate</th>
                <th>Votes</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Rama</td>
                <td id="candidate-1"></td>
              </tr>
              <tr>
                <td>Nick</td>
                <td id="candidate-2"></td>
              </tr>
              <tr>
                <td>Jose</td>
                <td id="candidate-3"></td>
              </tr>
            </tbody>
          </table>
        </div>
        <input type="text" id="candidate" />
        <a id="myButton"  href="javascript:void(0)" onClick="Dapp.voteForCandidate()" href="#"  class="btn btn-primary">Vote</a>

</div>
</body>
<!-- 
  web3 gets injected on the page with Metamask currently
  <script src="https://cdn.rawgit.com/ethereum/web3.js/develop/dist/web3.js"></script> 
-->
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"></script>
 
<script src="./app.js"></script>


</html>